SubHub/Views/UpdateSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SubHub.Views.UpdateSubPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:SubHub.Models"
    Title="UpdateSubPage">
    <StackLayout Padding="20">
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Subscription Details" />

        <Label FontAttributes="Bold" Text="Name: " />
        <Entry
            x:Name="NameLabel"
            x:DataType="models:SubscriptionItem"
            Text="{Binding Name}" />

        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            Text="Description: " />
        <Entry
            x:Name="DescriptionLabel"
            x:DataType="models:SubscriptionItem"
            Text="{Binding Description}" />

        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            Text="Price: " />
        <Entry
            x:Name="PriceLabel"
            x:DataType="models:SubscriptionItem"
            Text="{Binding Price}" />

        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            Text="Payment Method Type" />
        <Entry
            x:Name="PaymentMethodTypeLabel"
            x:DataType="models:PaymentMethodItem"
            Text="{Binding Type}" />

        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            Text="Card Number:" />
        <Entry
            x:Name="CardNumberLabel"
            x:DataType="models:PaymentMethodItem"
            Text="{Binding CardNumber}" />

        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            Text="CvC: " />
        <Entry
            x:Name="CvCLabel"
            x:DataType="models:PaymentMethodItem"
            Text="{Binding CvC}" />

        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            Text="Reminder Message: " />
        <Entry
            x:Name="RemindLabel"
            x:DataType="models:ReminderItem"
            Text="{Binding ReminderMessage}" />

        <Button Clicked="SaveBtn_Clicked" Text="Save" />
    </StackLayout>
</ContentPage>